# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--stats -O3 -CFLAGS -O3 -LDFLAGS -static --x-assign fast --x-initial fast --noassert ./testbench/sim_main.cpp --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --trace --autoflush --threads 1 -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY -trace --cc ./verilog/mkTestbench.v -y ./verilog -y /home/satishkumar/PC//inst/bin/../lib/Verilog/ --exe"
S   7892640  7868559  1716911766   766804237  1598506306           0 "/usr/bin/verilator_bin"
T      8766  3414149  1717579334    52773270  1717579334    52773270 "obj_dir/VmkTestbench.cpp"
T      4550  3414139  1717579334    48774123  1717579334    48774123 "obj_dir/VmkTestbench.h"
T      1835  3414170  1717579334    56772418  1717579334    56772418 "obj_dir/VmkTestbench.mk"
T      4252  3414143  1717579334    52773270  1717579334    52773270 "obj_dir/VmkTestbench__Slow.cpp"
T       619  3414129  1717579334    48774123  1717579334    48774123 "obj_dir/VmkTestbench__Syms.cpp"
T       997  3414132  1717579334    48774123  1717579334    48774123 "obj_dir/VmkTestbench__Syms.h"
T      5171  3414136  1717579334    48774123  1717579334    48774123 "obj_dir/VmkTestbench__Trace.cpp"
T     10239  3414134  1717579334    48774123  1717579334    48774123 "obj_dir/VmkTestbench__Trace__Slow.cpp"
T     30515  3414165  1717579334    56772418  1717579334    56772418 "obj_dir/VmkTestbench__stats.txt"
T       412  3414232  1717579334    56772418  1717579334    56772418 "obj_dir/VmkTestbench__ver.d"
T         0        0  1717579334    56772418  1717579334    56772418 "obj_dir/VmkTestbench__verFiles.dat"
T      1641  3414169  1717579334    56772418  1717579334    56772418 "obj_dir/VmkTestbench_classes.mk"
S      4259  3414107  1717567017   495579993  1717567017   495579993 "verilog/mkFA.v"
S      3302  3414119  1717579333   844817456  1717579333   844817456 "verilog/mkTestbench.v"
