Verilator Statistics Report

Information:
  Verilator 4.038 2020-07-11 rev v4.036-114-g0cd4a57ad
  Arguments: --stats -O3 -CFLAGS -O3 -LDFLAGS -static --x-assign fast --x-initial fast --noassert ./testbench/sim_main.cpp --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --trace --autoflush --threads 1 -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY -trace --cc ./verilog/mkTestbench.v -y ./verilog -y /home/satishkumar/PC//inst/bin/../lib/Verilog/ --exe

Global Statistics:

  Assertions, assert immediate statements                  0
  Assertions, assert non-immediate statements              0
  Assertions, cover statements                             0
  Assertions, full/parallel case                           0
  Optimizations, Cases complex                             0
  Optimizations, Cases parallelized                        0
  Optimizations, Clocker decomposed vectors                0
  Optimizations, Clocker seen vectors                      0
  Optimizations, Combined CFuncs                           0
  Optimizations, Delayed shared-sets                       0
  Optimizations, Gate assign merged                        0
  Optimizations, Gate inputs replaced                    108
  Optimizations, Gate sigs deduped                         0
  Optimizations, Gate sigs deleted                        48
  Optimizations, Inline unsupported                        0
  Optimizations, Inlined cells                             2
  Optimizations, Lifetime assign deletions                 0
  Optimizations, Lifetime constant prop                    0
  Optimizations, Lifetime postassign deletions             6
  Optimizations, MergeCond longest merge                   0
  Optimizations, MergeCond merged items                    0
  Optimizations, MergeCond merges                          0
  Optimizations, Reloop iterations                         0
  Optimizations, Reloops                                   0
  Optimizations, Split always                              2
  Optimizations, Split always                              0
  Optimizations, Substituted temps                         0
  Optimizations, Tables created                            0
  Optimizations, Unrolled Iterations                       0
  Optimizations, Unrolled Loops                            0
  Optimizations, Vars localized                            0
  Optimizations, isolate_assignments blocks                0
  SplitVar, Split packed variables                         0
  SplitVar, Split unpacked arrays                          0
  Tracing, Ignored signals                                 0
  Tracing, Traced signals                                 56
  Tracing, Unique changing signals                         0
  Tracing, Unique trace codes                             25
  Tracing, Unique traced signals                          25
  Tristate, Tristate resolved nets                         0
  Unknowns, variables created                              0
  Warnings, Suppressed PINCONNECTEMPTY                     1
  Warnings, Suppressed STMTDLY                             1
  Warnings, Suppressed UNUSED                              2

Performance Statistics:

  Stage, Elapsed time (sec), 001_cells              0.000000
  Stage, Elapsed time (sec), 002_linkparse          0.000330
  Stage, Elapsed time (sec), 003_linkdot            0.000603
  Stage, Elapsed time (sec), 004_linkresolve        0.000119
  Stage, Elapsed time (sec), 005_linklvalue         0.000065
  Stage, Elapsed time (sec), 006_link               0.000046
  Stage, Elapsed time (sec), 007_linkInc            0.000047
  Stage, Elapsed time (sec), 008_param              0.001622
  Stage, Elapsed time (sec), 009_paramlink          0.000315
  Stage, Elapsed time (sec), 010_deadModules        0.000087
  Stage, Elapsed time (sec), 011_width              0.000309
  Stage, Elapsed time (sec), 012_widthcommit        0.000074
  Stage, Elapsed time (sec), 013_const              0.000072
  Stage, Elapsed time (sec), 014_assertpre          0.000119
  Stage, Elapsed time (sec), 015_assert             0.000048
  Stage, Elapsed time (sec), 016_wraptop            0.000025
  Stage, Elapsed time (sec), 017_const              0.000072
  Stage, Elapsed time (sec), 018_split_var          0.000042
  Stage, Elapsed time (sec), 019_split_var          0.000019
  Stage, Elapsed time (sec), 020_dearray            0.000044
  Stage, Elapsed time (sec), 021_linkdot            0.000245
  Stage, Elapsed time (sec), 022_begin              0.000066
  Stage, Elapsed time (sec), 023_tristate           0.000202
  Stage, Elapsed time (sec), 024_unknown            0.000071
  Stage, Elapsed time (sec), 025_inline             0.000594
  Stage, Elapsed time (sec), 026_linkdot            0.000230
  Stage, Elapsed time (sec), 027_const              0.000089
  Stage, Elapsed time (sec), 028_deadDtypes         0.000080
  Stage, Elapsed time (sec), 029_inst               0.000032
  Stage, Elapsed time (sec), 030_const              0.000058
  Stage, Elapsed time (sec), 031_scope              0.000482
  Stage, Elapsed time (sec), 032_linkdot            0.000182
  Stage, Elapsed time (sec), 033_class              0.000038
  Stage, Elapsed time (sec), 034_const              0.000056
  Stage, Elapsed time (sec), 035_deadDtypesScoped   0.000089
  Stage, Elapsed time (sec), 036_case               0.000079
  Stage, Elapsed time (sec), 037_task               0.000058
  Stage, Elapsed time (sec), 038_name               0.000057
  Stage, Elapsed time (sec), 039_unroll             0.000035
  Stage, Elapsed time (sec), 040_slice              0.000035
  Stage, Elapsed time (sec), 041_const              0.000054
  Stage, Elapsed time (sec), 042_life               0.000060
  Stage, Elapsed time (sec), 043_table              0.000081
  Stage, Elapsed time (sec), 044_const              0.000054
  Stage, Elapsed time (sec), 045_deadDtypesScoped   0.000067
  Stage, Elapsed time (sec), 046_active             0.000048
  Stage, Elapsed time (sec), 047_split              0.000201
  Stage, Elapsed time (sec), 048_splitas            0.000049
  Stage, Elapsed time (sec), 049_tracedecl          0.000233
  Stage, Elapsed time (sec), 050_gate               0.000522
  Stage, Elapsed time (sec), 051_const              0.000064
  Stage, Elapsed time (sec), 052_deadAllScoped      0.000080
  Stage, Elapsed time (sec), 053_reorder            0.000076
  Stage, Elapsed time (sec), 054_delayed            0.000068
  Stage, Elapsed time (sec), 055_activetop          0.000068
  Stage, Elapsed time (sec), 056_order              0.001210
  Stage, Elapsed time (sec), 057_genclk             0.000092
  Stage, Elapsed time (sec), 058_clock              0.000068
  Stage, Elapsed time (sec), 059_const              0.000059
  Stage, Elapsed time (sec), 060_life               0.000097
  Stage, Elapsed time (sec), 061_life_post          0.000106
  Stage, Elapsed time (sec), 062_const              0.000055
  Stage, Elapsed time (sec), 063_deadAllScoped      0.000068
  Stage, Elapsed time (sec), 064_changed            0.000039
  Stage, Elapsed time (sec), 065_trace              0.000391
  Stage, Elapsed time (sec), 066_descope            0.000749
  Stage, Elapsed time (sec), 067_localize           0.000134
  Stage, Elapsed time (sec), 068_combine            0.000086
  Stage, Elapsed time (sec), 069_const              0.000101
  Stage, Elapsed time (sec), 070_deadAll            0.000086
  Stage, Elapsed time (sec), 071_clean              0.000132
  Stage, Elapsed time (sec), 072_premit             0.000084
  Stage, Elapsed time (sec), 073_expand             0.000092
  Stage, Elapsed time (sec), 074_const_cpp          0.000136
  Stage, Elapsed time (sec), 075_subst              0.000068
  Stage, Elapsed time (sec), 076_const_cpp          0.000117
  Stage, Elapsed time (sec), 077_deadAll            0.000093
  Stage, Elapsed time (sec), 078_merge_cond         0.000057
  Stage, Elapsed time (sec), 079_reloop             0.000062
  Stage, Elapsed time (sec), 080_depth              0.000070
  Stage, Elapsed time (sec), 081_cast               0.000181
  Stage, Elapsed time (sec), 082_cuse               0.000105
  Stage, Memory (MB), 001_cells                     4.761719
  Stage, Memory (MB), 002_linkparse                 4.761719
  Stage, Memory (MB), 003_linkdot                   4.761719
  Stage, Memory (MB), 004_linkresolve               4.761719
  Stage, Memory (MB), 005_linklvalue                4.761719
  Stage, Memory (MB), 006_link                      4.761719
  Stage, Memory (MB), 007_linkInc                   4.761719
  Stage, Memory (MB), 008_param                     5.324219
  Stage, Memory (MB), 009_paramlink                 5.324219
  Stage, Memory (MB), 010_deadModules               5.324219
  Stage, Memory (MB), 011_width                     5.324219
  Stage, Memory (MB), 012_widthcommit               5.324219
  Stage, Memory (MB), 013_const                     5.324219
  Stage, Memory (MB), 014_assertpre                 5.324219
  Stage, Memory (MB), 015_assert                    5.324219
  Stage, Memory (MB), 016_wraptop                   5.324219
  Stage, Memory (MB), 017_const                     5.324219
  Stage, Memory (MB), 018_split_var                 5.324219
  Stage, Memory (MB), 019_split_var                 5.324219
  Stage, Memory (MB), 020_dearray                   5.324219
  Stage, Memory (MB), 021_linkdot                   5.324219
  Stage, Memory (MB), 022_begin                     5.324219
  Stage, Memory (MB), 023_tristate                  5.324219
  Stage, Memory (MB), 024_unknown                   5.324219
  Stage, Memory (MB), 025_inline                    5.453125
  Stage, Memory (MB), 026_linkdot                   5.453125
  Stage, Memory (MB), 027_const                     5.453125
  Stage, Memory (MB), 028_deadDtypes                5.453125
  Stage, Memory (MB), 029_inst                      5.453125
  Stage, Memory (MB), 030_const                     5.453125
  Stage, Memory (MB), 031_scope                     5.453125
  Stage, Memory (MB), 032_linkdot                   5.453125
  Stage, Memory (MB), 033_class                     5.453125
  Stage, Memory (MB), 034_const                     5.453125
  Stage, Memory (MB), 035_deadDtypesScoped          5.453125
  Stage, Memory (MB), 036_case                      5.453125
  Stage, Memory (MB), 037_task                      5.453125
  Stage, Memory (MB), 038_name                      5.453125
  Stage, Memory (MB), 039_unroll                    5.453125
  Stage, Memory (MB), 040_slice                     5.453125
  Stage, Memory (MB), 041_const                     5.453125
  Stage, Memory (MB), 042_life                      5.453125
  Stage, Memory (MB), 043_table                     5.453125
  Stage, Memory (MB), 044_const                     5.453125
  Stage, Memory (MB), 045_deadDtypesScoped          5.453125
  Stage, Memory (MB), 046_active                    5.453125
  Stage, Memory (MB), 047_split                     5.453125
  Stage, Memory (MB), 048_splitas                   5.453125
  Stage, Memory (MB), 049_tracedecl                 5.453125
  Stage, Memory (MB), 050_gate                      5.453125
  Stage, Memory (MB), 051_const                     5.453125
  Stage, Memory (MB), 052_deadAllScoped             5.453125
  Stage, Memory (MB), 053_reorder                   5.453125
  Stage, Memory (MB), 054_delayed                   5.453125
  Stage, Memory (MB), 055_activetop                 5.453125
  Stage, Memory (MB), 056_order                     5.453125
  Stage, Memory (MB), 057_genclk                    5.453125
  Stage, Memory (MB), 058_clock                     5.453125
  Stage, Memory (MB), 059_const                     5.453125
  Stage, Memory (MB), 060_life                      5.453125
  Stage, Memory (MB), 061_life_post                 5.453125
  Stage, Memory (MB), 062_const                     5.453125
  Stage, Memory (MB), 063_deadAllScoped             5.453125
  Stage, Memory (MB), 064_changed                   5.453125
  Stage, Memory (MB), 065_trace                     5.453125
  Stage, Memory (MB), 066_descope                   5.648438
  Stage, Memory (MB), 067_localize                  5.648438
  Stage, Memory (MB), 068_combine                   5.648438
  Stage, Memory (MB), 069_const                     5.648438
  Stage, Memory (MB), 070_deadAll                   5.648438
  Stage, Memory (MB), 071_clean                     5.648438
  Stage, Memory (MB), 072_premit                    5.648438
  Stage, Memory (MB), 073_expand                    5.648438
  Stage, Memory (MB), 074_const_cpp                 5.648438
  Stage, Memory (MB), 075_subst                     5.648438
  Stage, Memory (MB), 076_const_cpp                 5.648438
  Stage, Memory (MB), 077_deadAll                   5.648438
  Stage, Memory (MB), 078_merge_cond                5.648438
  Stage, Memory (MB), 079_reloop                    5.648438
  Stage, Memory (MB), 080_depth                     5.648438
  Stage, Memory (MB), 081_cast                      5.648438
  Stage, Memory (MB), 082_cuse                      5.648438

Stage Statistics:
  Stat                                  Link       PreOrder   Scoped     Final      Final_Fast
  --------                              -------    -------    -------    -------    -------  

  Branch prediction,                         14         18         21         17         17
  Branch prediction, VL_UNLIKELY                                    1          6          3

  Instruction count, TOTAL                  516       6329       7201       7354        395
  Instruction count, fast critical            0          0        976       1074        334

  Node count, ACTIVE                                    11
  Node count, ALWAYS                          3          7
  Node count, AND                             2         21         32         50         12
  Node count, ARRAYSEL                                              9          9          1
  Node count, ASSIGN                          6          6         15         15          2
  Node count, ASSIGNDLY                      12         12         12         12          6
  Node count, ASSIGNPOST                                 6
  Node count, ASSIGNPRE                                  6
  Node count, ASSIGNW                        36          8          8          8          4
  Node count, ATTROF                          2
  Node count, BASICDTYPE                     63          6          7         10
  Node count, BEGIN                           9
  Node count, CCALL                                      1          8          8          2
  Node count, CCAST                                                          115         31
  Node count, CELL                            1
  Node count, CFILE                                                            7
  Node count, CFUNC                                      2         18         20          2
  Node count, CHANGEDET                                             1          1
  Node count, COMMENT                                               9          9          7
  Node count, CONCAT                          1          2          3
  Node count, COND                            1          3          4          4          1
  Node count, CONST                          44         82         93        103         24
  Node count, CRESET                                                          13
  Node count, CRETURN                                               1          1
  Node count, CSTMT                                                 7          9
  Node count, CUSE                                                             1
  Node count, DELAY                           1
  Node count, DISPLAY                         2          2          2          2          2
  Node count, EQ                              7         36         34         34         10
  Node count, FFLUSH                                                           2          2
  Node count, FINISH                          1          1          1          1          1
  Node count, IF                             14         18         22         23         20
  Node count, INITIAL                         2          2
  Node count, LOGAND                          2
  Node count, LOGNOT                          2
  Node count, LOGOR                           2
  Node count, MODULE                          2          1          1          1
  Node count, NEQ                             6          2          3          3          1
  Node count, NETLIST                         1          1          1          1
  Node count, NOT                                        8         12         12          4
  Node count, OR                              1          9         13         16          4
  Node count, PIN                            11
  Node count, RANGE                           4                     1          1
  Node count, REPLICATE                       1
  Node count, SCOPE                                      1          1          1
  Node count, SEL                                        6          6
  Node count, SELBIT                          2
  Node count, SENITEM                         3          5
  Node count, SENTREE                         3          5
  Node count, SFORMATF                        2          2          2          2          2
  Node count, SHIFTL                                                           3          1
  Node count, SHIFTR                                                           3          1
  Node count, TEXT                                                  7          9
  Node count, TOPSCOPE                                   1          1          1
  Node count, TRACEDECL                                 56         56         56
  Node count, TRACEINC                                             49         49
  Node count, TYPETABLE                       1          1          1          1
  Node count, UNPACKARRAYDTYPE                                      1          1
  Node count, VAR                            54         18         14         14
  Node count, VARREF                        146        183        195        212         56
  Node count, VARSCOPE                                  18         14
  Node count, XOR                             2          5          7          7          2

  Node pairs, ACTIVE_ALWAYS                              2
  Node pairs, ACTIVE_ASSIGNPRE                           6
  Node pairs, ACTIVE_ASSIGNW                             2
  Node pairs, ACTIVE_INITIAL                             1
  Node pairs, ALWAYS_BEGIN                    3
  Node pairs, ALWAYS_IF                                  7
  Node pairs, ALWAYS_SENTREE                  3
  Node pairs, AND_CCAST                                                       49         11
  Node pairs, AND_CONST                                                       18          4
  Node pairs, AND_EQ                                    13         14         14          4
  Node pairs, AND_NOT                                               4          8          3
  Node pairs, AND_OR                                                           4          1
  Node pairs, AND_SHIFTR                                                       3          1
  Node pairs, AND_VARREF                      4         29         46          4
  Node pairs, ARRAYSEL_CONST                                        9          9          1
  Node pairs, ARRAYSEL_VARREF                                       9          9          1
  Node pairs, ASSIGNDLY_CONCAT                           1          1
  Node pairs, ASSIGNDLY_CONST                 6          9          9          9          3
  Node pairs, ASSIGNDLY_NEQ                              1          1          1          1
  Node pairs, ASSIGNDLY_OR                                                     1          1
  Node pairs, ASSIGNDLY_VARREF               18         13         13         13          7
  Node pairs, ASSIGNPOST_VARREF                         12
  Node pairs, ASSIGNPRE_VARREF                          12
  Node pairs, ASSIGNW_AND                     2                                2          1
  Node pairs, ASSIGNW_COND                    1          2          2          2          1
  Node pairs, ASSIGNW_CONST                   5
  Node pairs, ASSIGNW_EQ                      1
  Node pairs, ASSIGNW_LOGAND                  2
  Node pairs, ASSIGNW_LOGNOT                  2
  Node pairs, ASSIGNW_LOGOR                   2
  Node pairs, ASSIGNW_OR                      1          4          4          2          1
  Node pairs, ASSIGNW_REPLICATE               1
  Node pairs, ASSIGNW_SELBIT                  2
  Node pairs, ASSIGNW_VARREF                 51          8          8          8          4
  Node pairs, ASSIGNW_XOR                     2          2          2          2          1
  Node pairs, ASSIGN_ARRAYSEL                                       7          7          1
  Node pairs, ASSIGN_CONST                    6          6         13         13          1
  Node pairs, ASSIGN_VARREF                   6          6         10         10          2
  Node pairs, ATTROF_VARREF                   2
  Node pairs, BASICDTYPE_RANGE                4
  Node pairs, BEGIN_ASSIGN                    2
  Node pairs, BEGIN_ASSIGNDLY                 2
  Node pairs, BEGIN_DELAY                     1
  Node pairs, BEGIN_IF                        4
  Node pairs, CCAST_VARREF                                                   115         31
  Node pairs, CELL_PIN                        1
  Node pairs, CFUNC_ASSIGN                                          2          2          1
  Node pairs, CFUNC_ASSIGNW                                         1          1
  Node pairs, CFUNC_CCALL                                1          4          4
  Node pairs, CFUNC_CHANGEDET                                       1          1
  Node pairs, CFUNC_COMMENT                                         3          3          2
  Node pairs, CFUNC_CRESET                                                     1
  Node pairs, CFUNC_CRETURN                                         1          1
  Node pairs, CFUNC_CSTMT                                           4          4
  Node pairs, CFUNC_IF                                              2          3          1
  Node pairs, CFUNC_TRACEDECL                            1          1          1
  Node pairs, CFUNC_TRACEINC                                        1          1
  Node pairs, CONCAT_OR                                  2          3
  Node pairs, CONCAT_VARREF                   2
  Node pairs, CONCAT_XOR                                 2          3
  Node pairs, COND_CONST                      2          6          8          8          2
  Node pairs, COND_EQ                                    3          4          4          1
  Node pairs, COND_VARREF                     1
  Node pairs, CRESET_VARREF                                                   13
  Node pairs, CRETURN_CCALL                                         1          1
  Node pairs, CSTMT_TEXT                                            7          9
  Node pairs, DELAY_CONST                     1
  Node pairs, DISPLAY_SFORMATF                2          2          2          2          2
  Node pairs, EQ_CCAST                                                        34         10
  Node pairs, EQ_CONST                        7         36         34         34         10
  Node pairs, EQ_VARREF                       7         36         34
  Node pairs, IF_AND                                     6         10         16          6
  Node pairs, IF_ARRAYSEL                                           2          2
  Node pairs, IF_ASSIGNDLY                    6         12         12         12          6
  Node pairs, IF_BEGIN                        4
  Node pairs, IF_CCALL                                              2          2          2
  Node pairs, IF_CONST                                              2
  Node pairs, IF_CSTMT                                                         2
  Node pairs, IF_DISPLAY                      2          2          2          2          2
  Node pairs, IF_EQ                           4          6          6          6          3
  Node pairs, IF_FINISH                       1          1          1          1          1
  Node pairs, IF_IF                           3          9          9          9          9
  Node pairs, IF_NEQ                          6
  Node pairs, IF_NOT                                     2          2
  Node pairs, IF_TRACEINC                                           2          1
  Node pairs, IF_VARREF                      18         22         22         22         11
  Node pairs, INITIAL_ASSIGN                             2
  Node pairs, INITIAL_BEGIN                   2
  Node pairs, LOGAND_EQ                       2
  Node pairs, LOGAND_VARREF                   2
  Node pairs, LOGNOT_VARREF                   2
  Node pairs, LOGOR_VARREF                    4
  Node pairs, MODULE_VAR                      2          1          1          1
  Node pairs, NEQ_CCAST                                                        3          1
  Node pairs, NEQ_CONST                       6          2          3          3          1
  Node pairs, NEQ_VARREF                      6          2          3
  Node pairs, NETLIST_CFILE                                                    1
  Node pairs, NETLIST_MODULE                  1          1          1          1
  Node pairs, NETLIST_TYPETABLE               1          1          1          1
  Node pairs, NOT_CCAST                                                       12          4
  Node pairs, NOT_VARREF                                 8         12
  Node pairs, OR_AND                                     9         14         14          3
  Node pairs, OR_EQ                                      6          8          8          2
  Node pairs, OR_NOT                                     3          4          4          1
  Node pairs, OR_SHIFTL                                                        3          1
  Node pairs, OR_VARREF                       2
  Node pairs, OR_XOR                                                           3          1
  Node pairs, PIN_VARREF                     10
  Node pairs, RANGE_CONST                     8                     2          2
  Node pairs, REPLICATE_CONCAT                1
  Node pairs, REPLICATE_CONST                 1
  Node pairs, SCOPE_ACTIVE                               1
  Node pairs, SCOPE_CFUNC                                           1
  Node pairs, SCOPE_VARSCOPE                             1          1
  Node pairs, SELBIT_ATTROF                   2
  Node pairs, SELBIT_CONST                    2
  Node pairs, SELBIT_VARREF                   2
  Node pairs, SEL_CONST                                 12         12
  Node pairs, SEL_VARREF                                 6          6
  Node pairs, SENITEM_VARREF                  3          2
  Node pairs, SENTREE_SENITEM                 3          5
  Node pairs, SFORMATF_AND                                                     2          2
  Node pairs, SFORMATF_SEL                               2          2
  Node pairs, SFORMATF_VARREF                 2
  Node pairs, SHIFTL_CONST                                                     3          1
  Node pairs, SHIFTL_OR                                                        3          1
  Node pairs, SHIFTR_CCAST                                                     3          1
  Node pairs, SHIFTR_CONST                                                     3          1
  Node pairs, TOPSCOPE_SCOPE                             1          1          1
  Node pairs, TOPSCOPE_SENTREE                           1
  Node pairs, TRACEDECL_AND                              6
  Node pairs, TRACEDECL_CONCAT                           1
  Node pairs, TRACEDECL_COND                             1
  Node pairs, TRACEDECL_CONST                           11
  Node pairs, TRACEDECL_EQ                               8
  Node pairs, TRACEDECL_NEQ                              1
  Node pairs, TRACEDECL_NOT                              3
  Node pairs, TRACEDECL_OR                               3
  Node pairs, TRACEDECL_SEL                              4
  Node pairs, TRACEDECL_VARREF                          17
  Node pairs, TRACEDECL_XOR                              1
  Node pairs, TRACEINC_AND                                          8         16
  Node pairs, TRACEINC_CONCAT                                       2
  Node pairs, TRACEINC_COND                                         2          2
  Node pairs, TRACEINC_CONST                                        1          1
  Node pairs, TRACEINC_EQ                                           2          2
  Node pairs, TRACEINC_NEQ                                          2          2
  Node pairs, TRACEINC_NOT                                          2
  Node pairs, TRACEINC_OR                                           6          6
  Node pairs, TRACEINC_SEL                                          4
  Node pairs, TRACEINC_VARREF                                      18         18
  Node pairs, TRACEINC_XOR                                          2          2
  Node pairs, TYPETABLE_BASICDTYPE            1          1          1          1
  Node pairs, UNPACKARRAYDTYPE_RANGE                                1          1
  Node pairs, VAR_BASICDTYPE                 54
  Node pairs, XOR_CCAST                                                       14          4
  Node pairs, XOR_VARREF                      4         10         14

  Var space, non-arrays, bytes                0         18         13         13          0
  Var space, scoped, bytes                              18         13

  Vars, clock attribute                       0          1          1          1          0
  Vars, unpacked arrayed                      0          0          1          1          0
  Vars, width     1                                     13         11         11
  Vars, width     2                                      5          3          3
