Verilator Statistics Report

Information:
  Verilator 4.038 2020-07-11 rev v4.036-114-g0cd4a57ad
  Arguments: --stats -O3 -CFLAGS -O3 -LDFLAGS -static --x-assign fast --x-initial fast --noassert ./testbench/sim_main.cpp --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --trace --autoflush --threads 1 -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY -trace --cc ./verilog/mkTestbench.v -y ./verilog -y /home/satishkumar/PC//inst/bin/../lib/Verilog/ --exe

Global Statistics:

  Assertions, assert immediate statements                  0
  Assertions, assert non-immediate statements              0
  Assertions, cover statements                             0
  Assertions, full/parallel case                           0
  Optimizations, Cases complex                             1
  Optimizations, Cases parallelized                        0
  Optimizations, Clocker decomposed vectors                0
  Optimizations, Clocker seen vectors                      0
  Optimizations, Combined CFuncs                           0
  Optimizations, Delayed shared-sets                       0
  Optimizations, Gate assign merged                        0
  Optimizations, Gate inputs replaced                    356
  Optimizations, Gate sigs deduped                         0
  Optimizations, Gate sigs deleted                       145
  Optimizations, Inline unsupported                        0
  Optimizations, Inlined cells                             1
  Optimizations, Lifetime assign deletions                 0
  Optimizations, Lifetime constant prop                    0
  Optimizations, Lifetime postassign deletions            16
  Optimizations, MergeCond longest merge                   3
  Optimizations, MergeCond merged items                    6
  Optimizations, MergeCond merges                          2
  Optimizations, Reloop iterations                         0
  Optimizations, Reloops                                   0
  Optimizations, Split always                              1
  Optimizations, Split always                              0
  Optimizations, Substituted temps                         0
  Optimizations, Tables created                            0
  Optimizations, Unrolled Iterations                       0
  Optimizations, Unrolled Loops                            0
  Optimizations, Vars localized                            0
  Optimizations, isolate_assignments blocks                0
  SplitVar, Split packed variables                         0
  SplitVar, Split unpacked arrays                          0
  Tracing, Ignored signals                                 2
  Tracing, Traced signals                                224
  Tracing, Unique changing signals                         0
  Tracing, Unique trace codes                            210
  Tracing, Unique traced signals                         199
  Tristate, Tristate resolved nets                         0
  Unknowns, variables created                              0
  Warnings, Suppressed STMTDLY                             1
  Warnings, Suppressed UNUSED                              1

Performance Statistics:

  Stage, Elapsed time (sec), 001_cells              0.000000
  Stage, Elapsed time (sec), 002_linkparse          0.001142
  Stage, Elapsed time (sec), 003_linkdot            0.001444
  Stage, Elapsed time (sec), 004_linkresolve        0.000315
  Stage, Elapsed time (sec), 005_linklvalue         0.000098
  Stage, Elapsed time (sec), 006_link               0.000070
  Stage, Elapsed time (sec), 007_linkInc            0.000078
  Stage, Elapsed time (sec), 008_param              0.001117
  Stage, Elapsed time (sec), 009_paramlink          0.000584
  Stage, Elapsed time (sec), 010_deadModules        0.000136
  Stage, Elapsed time (sec), 011_width              0.001118
  Stage, Elapsed time (sec), 012_widthcommit        0.000394
  Stage, Elapsed time (sec), 013_const              0.000121
  Stage, Elapsed time (sec), 014_assertpre          0.000316
  Stage, Elapsed time (sec), 015_assert             0.000078
  Stage, Elapsed time (sec), 016_wraptop            0.000031
  Stage, Elapsed time (sec), 017_const              0.000243
  Stage, Elapsed time (sec), 018_split_var          0.000213
  Stage, Elapsed time (sec), 019_split_var          0.000034
  Stage, Elapsed time (sec), 020_dearray            0.000068
  Stage, Elapsed time (sec), 021_linkdot            0.000704
  Stage, Elapsed time (sec), 022_begin              0.000094
  Stage, Elapsed time (sec), 023_tristate           0.000721
  Stage, Elapsed time (sec), 024_unknown            0.000367
  Stage, Elapsed time (sec), 025_inline             0.001547
  Stage, Elapsed time (sec), 026_linkdot            0.000474
  Stage, Elapsed time (sec), 027_const              0.000162
  Stage, Elapsed time (sec), 028_deadDtypes         0.000193
  Stage, Elapsed time (sec), 029_inst               0.000023
  Stage, Elapsed time (sec), 030_const              0.000128
  Stage, Elapsed time (sec), 031_scope              0.001552
  Stage, Elapsed time (sec), 032_linkdot            0.000387
  Stage, Elapsed time (sec), 033_class              0.000031
  Stage, Elapsed time (sec), 034_const              0.000112
  Stage, Elapsed time (sec), 035_deadDtypesScoped   0.000180
  Stage, Elapsed time (sec), 036_case               0.000117
  Stage, Elapsed time (sec), 037_task               0.000151
  Stage, Elapsed time (sec), 038_name               0.000146
  Stage, Elapsed time (sec), 039_unroll             0.000066
  Stage, Elapsed time (sec), 040_slice              0.000073
  Stage, Elapsed time (sec), 041_const              0.000142
  Stage, Elapsed time (sec), 042_life               0.000109
  Stage, Elapsed time (sec), 043_table              0.000077
  Stage, Elapsed time (sec), 044_const              0.000103
  Stage, Elapsed time (sec), 045_deadDtypesScoped   0.000176
  Stage, Elapsed time (sec), 046_active             0.000060
  Stage, Elapsed time (sec), 047_split              0.000369
  Stage, Elapsed time (sec), 048_splitas            0.000051
  Stage, Elapsed time (sec), 049_tracedecl          0.000614
  Stage, Elapsed time (sec), 050_gate               0.003954
  Stage, Elapsed time (sec), 051_const              0.000269
  Stage, Elapsed time (sec), 052_deadAllScoped      0.000421
  Stage, Elapsed time (sec), 053_reorder            0.000210
  Stage, Elapsed time (sec), 054_delayed            0.000194
  Stage, Elapsed time (sec), 055_activetop          0.000371
  Stage, Elapsed time (sec), 056_order              0.002498
  Stage, Elapsed time (sec), 057_genclk             0.000264
  Stage, Elapsed time (sec), 058_clock              0.000345
  Stage, Elapsed time (sec), 059_const              0.000340
  Stage, Elapsed time (sec), 060_life               0.000359
  Stage, Elapsed time (sec), 061_life_post          0.000422
  Stage, Elapsed time (sec), 062_const              0.000358
  Stage, Elapsed time (sec), 063_deadAllScoped      0.000448
  Stage, Elapsed time (sec), 064_changed            0.000092
  Stage, Elapsed time (sec), 065_trace              0.003158
  Stage, Elapsed time (sec), 066_descope            0.001342
  Stage, Elapsed time (sec), 067_localize           0.000445
  Stage, Elapsed time (sec), 068_combine            0.000325
  Stage, Elapsed time (sec), 069_const              0.000515
  Stage, Elapsed time (sec), 070_deadAll            0.000379
  Stage, Elapsed time (sec), 071_clean              0.000869
  Stage, Elapsed time (sec), 072_premit             0.000379
  Stage, Elapsed time (sec), 073_expand             0.002178
  Stage, Elapsed time (sec), 074_const_cpp          0.002023
  Stage, Elapsed time (sec), 075_subst              0.000292
  Stage, Elapsed time (sec), 076_const_cpp          0.001450
  Stage, Elapsed time (sec), 077_deadAll            0.000494
  Stage, Elapsed time (sec), 078_merge_cond         0.000105
  Stage, Elapsed time (sec), 079_reloop             0.000056
  Stage, Elapsed time (sec), 080_depth              0.000326
  Stage, Elapsed time (sec), 081_cast               0.001176
  Stage, Elapsed time (sec), 082_cuse               0.000409
  Stage, Memory (MB), 001_cells                     5.660156
  Stage, Memory (MB), 002_linkparse                 5.660156
  Stage, Memory (MB), 003_linkdot                   5.789062
  Stage, Memory (MB), 004_linkresolve               5.789062
  Stage, Memory (MB), 005_linklvalue                5.789062
  Stage, Memory (MB), 006_link                      5.789062
  Stage, Memory (MB), 007_linkInc                   5.789062
  Stage, Memory (MB), 008_param                     6.488281
  Stage, Memory (MB), 009_paramlink                 6.488281
  Stage, Memory (MB), 010_deadModules               6.488281
  Stage, Memory (MB), 011_width                     6.488281
  Stage, Memory (MB), 012_widthcommit               6.488281
  Stage, Memory (MB), 013_const                     6.488281
  Stage, Memory (MB), 014_assertpre                 6.488281
  Stage, Memory (MB), 015_assert                    6.488281
  Stage, Memory (MB), 016_wraptop                   6.488281
  Stage, Memory (MB), 017_const                     6.488281
  Stage, Memory (MB), 018_split_var                 6.488281
  Stage, Memory (MB), 019_split_var                 6.488281
  Stage, Memory (MB), 020_dearray                   6.488281
  Stage, Memory (MB), 021_linkdot                   6.488281
  Stage, Memory (MB), 022_begin                     6.488281
  Stage, Memory (MB), 023_tristate                  6.488281
  Stage, Memory (MB), 024_unknown                   6.488281
  Stage, Memory (MB), 025_inline                    6.746094
  Stage, Memory (MB), 026_linkdot                   6.746094
  Stage, Memory (MB), 027_const                     6.746094
  Stage, Memory (MB), 028_deadDtypes                6.746094
  Stage, Memory (MB), 029_inst                      6.746094
  Stage, Memory (MB), 030_const                     6.746094
  Stage, Memory (MB), 031_scope                     6.746094
  Stage, Memory (MB), 032_linkdot                   6.746094
  Stage, Memory (MB), 033_class                     6.746094
  Stage, Memory (MB), 034_const                     6.746094
  Stage, Memory (MB), 035_deadDtypesScoped          6.746094
  Stage, Memory (MB), 036_case                      6.746094
  Stage, Memory (MB), 037_task                      6.746094
  Stage, Memory (MB), 038_name                      6.746094
  Stage, Memory (MB), 039_unroll                    6.746094
  Stage, Memory (MB), 040_slice                     6.746094
  Stage, Memory (MB), 041_const                     6.746094
  Stage, Memory (MB), 042_life                      6.746094
  Stage, Memory (MB), 043_table                     6.746094
  Stage, Memory (MB), 044_const                     6.746094
  Stage, Memory (MB), 045_deadDtypesScoped          6.746094
  Stage, Memory (MB), 046_active                    6.746094
  Stage, Memory (MB), 047_split                     6.746094
  Stage, Memory (MB), 048_splitas                   6.746094
  Stage, Memory (MB), 049_tracedecl                 6.746094
  Stage, Memory (MB), 050_gate                      7.648438
  Stage, Memory (MB), 051_const                     7.648438
  Stage, Memory (MB), 052_deadAllScoped             7.648438
  Stage, Memory (MB), 053_reorder                   7.648438
  Stage, Memory (MB), 054_delayed                   7.648438
  Stage, Memory (MB), 055_activetop                 7.648438
  Stage, Memory (MB), 056_order                     7.648438
  Stage, Memory (MB), 057_genclk                    7.648438
  Stage, Memory (MB), 058_clock                     7.648438
  Stage, Memory (MB), 059_const                     7.648438
  Stage, Memory (MB), 060_life                      7.648438
  Stage, Memory (MB), 061_life_post                 7.648438
  Stage, Memory (MB), 062_const                     7.648438
  Stage, Memory (MB), 063_deadAllScoped             7.648438
  Stage, Memory (MB), 064_changed                   7.648438
  Stage, Memory (MB), 065_trace                     8.292969
  Stage, Memory (MB), 066_descope                   8.464844
  Stage, Memory (MB), 067_localize                  8.464844
  Stage, Memory (MB), 068_combine                   8.464844
  Stage, Memory (MB), 069_const                     8.464844
  Stage, Memory (MB), 070_deadAll                   8.464844
  Stage, Memory (MB), 071_clean                     8.464844
  Stage, Memory (MB), 072_premit                    8.464844
  Stage, Memory (MB), 073_expand                    8.464844
  Stage, Memory (MB), 074_const_cpp                 8.464844
  Stage, Memory (MB), 075_subst                     8.464844
  Stage, Memory (MB), 076_const_cpp                 8.464844
  Stage, Memory (MB), 077_deadAll                   8.464844
  Stage, Memory (MB), 078_merge_cond                8.464844
  Stage, Memory (MB), 079_reloop                    8.464844
  Stage, Memory (MB), 080_depth                     8.464844
  Stage, Memory (MB), 081_cast                      8.464844
  Stage, Memory (MB), 082_cuse                      8.464844

Stage Statistics:
  Stat                                  Link       PreOrder   Scoped     Final      Final_Fast
  --------                              -------    -------    -------    -------    -------  

  Branch prediction,                         35         50         53         45         44
  Branch prediction, VL_UNLIKELY                                    1         12          9

  Instruction count, TOTAL                 3508      31040      40175      41162       2761
  Instruction count, fast critical            0          0       9692      10326       2700

  Node count, ACTIVE                                    21
  Node count, ADD                             7         40         46         46         19
  Node count, ALWAYS                          3         19
  Node count, AND                            65        237        311        693        189
  Node count, ARRAYSEL                                              9          9          1
  Node count, ASSIGN                         20         18         27         27          3
  Node count, ASSIGNDLY                      32         32         32         32         16
  Node count, ASSIGNPOST                                16
  Node count, ASSIGNPRE                                 16
  Node count, ASSIGNW                       205        140        140        146         70
  Node count, ATTROF                        160
  Node count, BASICDTYPE                    247         38         39         57
  Node count, BEGIN                           6
  Node count, CASE                            1
  Node count, CASEITEM                        4
  Node count, CCALL                                      1          8          8          2
  Node count, CCAST                                                         1860        279
  Node count, CFILE                                                            7
  Node count, CFUNC                                      2         18         20          2
  Node count, CHANGEDET                                             1          1
  Node count, COMMENT                                    2         22         22         18
  Node count, CONCAT                         57        370        662
  Node count, COND                            7         48         77         71          7
  Node count, CONST                         385       1124       1477       1617        292
  Node count, CRESET                                                          90
  Node count, CRETURN                                               1          1
  Node count, CSTMT                                                 7          9
  Node count, CUSE                                                             1
  Node count, DELAY                           1
  Node count, DISPLAY                         8          8          8          8          8
  Node count, EQ                              7         98        100         98         32
  Node count, EXTEND                                    65         80
  Node count, FFLUSH                                                           8          8
  Node count, FINISH                          1          1          1          1          1
  Node count, GT                                        24         28         28         10
  Node count, IF                             35         50         54         57         53
  Node count, INITIAL                         1          1
  Node count, LOGAND                         37
  Node count, LOGNOT                         16
  Node count, LOGOR                           8
  Node count, LT                              1
  Node count, LTE                                        2          2          2          1
  Node count, MODULE                          1          1          1          1
  Node count, NEQ                            18         14         15         15          7
  Node count, NETLIST                         1          1          1          1
  Node count, NOT                             8         40         61         61         12
  Node count, OR                             32         88         93        755         96
  Node count, RANGE                          53                     1          1
  Node count, REPLICATE                      30
  Node count, SCOPE                                      1          1          1
  Node count, SEL                                      448        587
  Node count, SELBIT                        150
  Node count, SELEXTRACT                     10
  Node count, SENITEM                         6          5
  Node count, SENTREE                         3          5
  Node count, SFORMATF                        8          8          8          8          8
  Node count, SHIFTL                                                         602         46
  Node count, SHIFTR                                                         334         89
  Node count, TEXT                                                  7          9
  Node count, TOPSCOPE                                   1          1          1
  Node count, TRACEDECL                                224        224        224
  Node count, TRACEINC                                            398        398
  Node count, TYPETABLE                       1          1          1          1
  Node count, UNPACKARRAYDTYPE                                      1          1
  Node count, VAR                           224        105         91         91
  Node count, VARREF                        996       1894       2683       2781        517
  Node count, VARSCOPE                                 105         91
  Node count, XOR                            66        375        652        652         66

  Node pairs, ACTIVE_ALWAYS                              2
  Node pairs, ACTIVE_ASSIGNPRE                          16
  Node pairs, ACTIVE_ASSIGNW                             2
  Node pairs, ACTIVE_INITIAL                             1
  Node pairs, ADD_ADD                                   17         18         18          9
  Node pairs, ADD_CCAST                                                       62         25
  Node pairs, ADD_CONCAT                                 4          6
  Node pairs, ADD_CONST                       1          3          4
  Node pairs, ADD_EXTEND                                49         54
  Node pairs, ADD_OR                                                           6          2
  Node pairs, ADD_VARREF                     13          7         10          6          2
  Node pairs, ALWAYS_ASSIGN                              2
  Node pairs, ALWAYS_BEGIN                    3
  Node pairs, ALWAYS_IF                                 17
  Node pairs, ALWAYS_SENTREE                  3
  Node pairs, AND_ADD                                                         25          9
  Node pairs, AND_AND                                   16         16         21          9
  Node pairs, AND_CCAST                                                      275         70
  Node pairs, AND_CONST                                                      382        102
  Node pairs, AND_EQ                                    29         32         32         13
  Node pairs, AND_GT                                    23         26         26         10
  Node pairs, AND_LTE                                    2          2          2          1
  Node pairs, AND_NEQ                                   12         12         12          6
  Node pairs, AND_NOT                                               4         22          5
  Node pairs, AND_OR                                                          69         33
  Node pairs, AND_SEL                                  192        258
  Node pairs, AND_SELBIT                     64
  Node pairs, AND_SHIFTL                                                      30          5
  Node pairs, AND_SHIFTR                                                     204         46
  Node pairs, AND_VARREF                     66        196        266        274         66
  Node pairs, AND_XOR                                    4          6         12          3
  Node pairs, ARRAYSEL_CONST                                        9          9          1
  Node pairs, ARRAYSEL_VARREF                                       9          9          1
  Node pairs, ASSIGNDLY_AND                              1          1          4          4
  Node pairs, ASSIGNDLY_CCAST                                                  1          1
  Node pairs, ASSIGNDLY_CONCAT                           1          1
  Node pairs, ASSIGNDLY_CONST                16         16         16         16
  Node pairs, ASSIGNDLY_NEQ                              1          1          1          1
  Node pairs, ASSIGNDLY_OR                                                     1          1
  Node pairs, ASSIGNDLY_SEL                              4          4
  Node pairs, ASSIGNDLY_VARREF               48         41         41         41         25
  Node pairs, ASSIGNPOST_VARREF                         32
  Node pairs, ASSIGNPRE_VARREF                          32
  Node pairs, ASSIGNW_ADD                     5          2          2
  Node pairs, ASSIGNW_AND                    65          2          2        132         66
  Node pairs, ASSIGNW_COND                    7          6          6          6          3
  Node pairs, ASSIGNW_CONST                                                    6
  Node pairs, ASSIGNW_EQ                      4
  Node pairs, ASSIGNW_LOGAND                  2
  Node pairs, ASSIGNW_LOGNOT                  2
  Node pairs, ASSIGNW_LOGOR                   5
  Node pairs, ASSIGNW_LT                      1
  Node pairs, ASSIGNW_NOT                     1
  Node pairs, ASSIGNW_OR                     31         66         66          2          1
  Node pairs, ASSIGNW_REPLICATE              24
  Node pairs, ASSIGNW_SELBIT                  3
  Node pairs, ASSIGNW_SELEXTRACT              1
  Node pairs, ASSIGNW_VARREF                225        140        140        146         70
  Node pairs, ASSIGNW_XOR                    34         64         64
  Node pairs, ASSIGN_ARRAYSEL                                       7          7          1
  Node pairs, ASSIGN_COND                                2          2          2          1
  Node pairs, ASSIGN_CONST                   20         16         23         23          1
  Node pairs, ASSIGN_VARREF                  20         18         22         22          3
  Node pairs, ATTROF_VARREF                 160
  Node pairs, BASICDTYPE_RANGE               53
  Node pairs, BEGIN_ASSIGN                    1
  Node pairs, BEGIN_ASSIGNDLY                 1
  Node pairs, BEGIN_CASE                      1
  Node pairs, BEGIN_DELAY                     1
  Node pairs, BEGIN_IF                        2
  Node pairs, CASEITEM_ASSIGN                 4
  Node pairs, CASEITEM_LOGOR                  1
  Node pairs, CASEITEM_VARREF                 2
  Node pairs, CASE_CASEITEM                   1
  Node pairs, CASE_CONST                      1
  Node pairs, CCAST_AND                                                       13          3
  Node pairs, CCAST_CCAST                                                    117         42
  Node pairs, CCAST_CONST                                                      4          1
  Node pairs, CCAST_OR                                                         3          1
  Node pairs, CCAST_SHIFTR                                                     8          2
  Node pairs, CCAST_VARREF                                                  1715        230
  Node pairs, CFUNC_ASSIGN                                          2          2          1
  Node pairs, CFUNC_ASSIGNW                                         1          1
  Node pairs, CFUNC_CCALL                                1          4          4
  Node pairs, CFUNC_CHANGEDET                                       1          1
  Node pairs, CFUNC_COMMENT                                         3          3          2
  Node pairs, CFUNC_CRESET                                                     1
  Node pairs, CFUNC_CRETURN                                         1          1
  Node pairs, CFUNC_CSTMT                                           4          4
  Node pairs, CFUNC_IF                                              2          3          1
  Node pairs, CFUNC_TRACEDECL                            1          1          1
  Node pairs, CFUNC_TRACEINC                                        1          1
  Node pairs, CONCAT_CONCAT                  27        320        585
  Node pairs, CONCAT_CONST                   10         12         18
  Node pairs, CONCAT_NOT                      7         28         42
  Node pairs, CONCAT_OR                       1          2          3
  Node pairs, CONCAT_SEL                                55         91
  Node pairs, CONCAT_SELBIT                   8
  Node pairs, CONCAT_SELEXTRACT               6
  Node pairs, CONCAT_VARREF                  24         36         42
  Node pairs, CONCAT_XOR                     31        287        543
  Node pairs, COND_AND                                                        36          6
  Node pairs, COND_CCAST                                                       4          1
  Node pairs, COND_CONCAT                               12         18
  Node pairs, COND_COND                                 15         20         14          2
  Node pairs, COND_CONST                      5         57         98         92          6
  Node pairs, COND_EQ                                   12         16         10          1
  Node pairs, COND_EXTEND                               12         18
  Node pairs, COND_OR                                    3          4         22          4
  Node pairs, COND_REPLICATE                  6
  Node pairs, COND_SEL                                  12         18
  Node pairs, COND_SELBIT                     3
  Node pairs, COND_VARREF                     6          3          4
  Node pairs, COND_XOR                        1         18         35         35          1
  Node pairs, CRESET_VARREF                                                   90
  Node pairs, CRETURN_CCALL                                         1          1
  Node pairs, CSTMT_TEXT                                            7          9
  Node pairs, DELAY_CONST                     1
  Node pairs, DISPLAY_SFORMATF                8          8          8          8          8
  Node pairs, EQ_ADD                                     2          2
  Node pairs, EQ_AND                                                           2          1
  Node pairs, EQ_CCAST                                                        96         31
  Node pairs, EQ_CONCAT                                  2          2
  Node pairs, EQ_CONST                        6         96         98         96         31
  Node pairs, EQ_OR                                                            2          1
  Node pairs, EQ_VARREF                       8         96         98
  Node pairs, EXTEND_SEL                                12         18
  Node pairs, EXTEND_VARREF                             53         62
  Node pairs, GT_CCAST                                                        28         10
  Node pairs, GT_CONST                                  24         28         28         10
  Node pairs, GT_VARREF                                 24         28
  Node pairs, IF_AND                                    18         22         28         12
  Node pairs, IF_ARRAYSEL                                           2          2
  Node pairs, IF_ASSIGNDLY                   16         32         32         32         16
  Node pairs, IF_ASSIGNW                                                       4          1
  Node pairs, IF_BEGIN                        2
  Node pairs, IF_CCALL                                              2          2          2
  Node pairs, IF_CONST                                              2
  Node pairs, IF_CSTMT                                                         2
  Node pairs, IF_DISPLAY                      8          8          8          8          8
  Node pairs, IF_EQ                           2         14         14         18          8
  Node pairs, IF_FINISH                       1          1          1          1          1
  Node pairs, IF_IF                           9         25         25         25         25
  Node pairs, IF_LOGAND                      18
  Node pairs, IF_NEQ                         18
  Node pairs, IF_NOT                                     2          2
  Node pairs, IF_OR                                      6          6          6          3
  Node pairs, IF_TRACEINC                                           2          1
  Node pairs, IF_VARREF                      32         60         60         60         30
  Node pairs, INITIAL_ASSIGN                             1
  Node pairs, INITIAL_BEGIN                   1
  Node pairs, LOGAND_EQ                       1
  Node pairs, LOGAND_LOGAND                  16
  Node pairs, LOGAND_LOGNOT                  14
  Node pairs, LOGAND_VARREF                  43
  Node pairs, LOGNOT_VARREF                  16
  Node pairs, LOGOR_LOGAND                    1
  Node pairs, LOGOR_LOGOR                     2
  Node pairs, LOGOR_VARREF                   13
  Node pairs, LTE_CCAST                                                        2          1
  Node pairs, LTE_CONST                                  2          2          2          1
  Node pairs, LTE_VARREF                                 2          2
  Node pairs, LT_CONST                        1
  Node pairs, LT_VARREF                       1
  Node pairs, MODULE_VAR                      1          1          1          1
  Node pairs, NEQ_ADD                                   12         12
  Node pairs, NEQ_AND                                                         12          6
  Node pairs, NEQ_CCAST                                                        3          1
  Node pairs, NEQ_CONCAT                                12         12
  Node pairs, NEQ_CONST                      18          2          3          3          1
  Node pairs, NEQ_OR                                                          12          6
  Node pairs, NEQ_VARREF                     18          2          3
  Node pairs, NETLIST_CFILE                                                    1
  Node pairs, NETLIST_MODULE                  1          1          1          1
  Node pairs, NETLIST_TYPETABLE               1          1          1          1
  Node pairs, NOT_CCAST                                                       12          4
  Node pairs, NOT_SEL                                   32         49
  Node pairs, NOT_SELBIT                      5
  Node pairs, NOT_SELEXTRACT                  3
  Node pairs, NOT_SHIFTR                                                      49          8
  Node pairs, NOT_VARREF                                 8         12
  Node pairs, OR_AND                                   134        138        165         50
  Node pairs, OR_CCAST                                                        33         11
  Node pairs, OR_COND                                                         33          1
  Node pairs, OR_CONST                                                        18          3
  Node pairs, OR_EQ                                     30         32         32         10
  Node pairs, OR_NOT                                     3          4          4          1
  Node pairs, OR_OR                                      6          8        590         44
  Node pairs, OR_SHIFTL                                                      572         41
  Node pairs, OR_SHIFTR                                                       63         31
  Node pairs, OR_VARREF                      64          3          4
  Node pairs, RANGE_CONST                   106                     2          2
  Node pairs, REPLICATE_CONCAT               30
  Node pairs, REPLICATE_CONST                30
  Node pairs, SCOPE_ACTIVE                               1
  Node pairs, SCOPE_CFUNC                                           1
  Node pairs, SCOPE_VARSCOPE                             1          1
  Node pairs, SELBIT_ATTROF                 150
  Node pairs, SELBIT_CONST                  150
  Node pairs, SELBIT_VARREF                 150
  Node pairs, SELEXTRACT_ATTROF              10
  Node pairs, SELEXTRACT_CONST               20
  Node pairs, SELEXTRACT_VARREF              10
  Node pairs, SEL_COND                                  17         33
  Node pairs, SEL_CONST                                896       1174
  Node pairs, SEL_VARREF                               431        554
  Node pairs, SENITEM_VARREF                  6          2
  Node pairs, SENTREE_SENITEM                 3          5
  Node pairs, SFORMATF_ADD                    2          2          2          1          1
  Node pairs, SFORMATF_AND                                                     1          1
  Node pairs, SFORMATF_VARREF                 3          3          3          3          3
  Node pairs, SHIFTL_CCAST                                                    29         10
  Node pairs, SHIFTL_CONST                                                   602         46
  Node pairs, SHIFTL_NOT                                                      30          5
  Node pairs, SHIFTL_XOR                                                     543         31
  Node pairs, SHIFTR_AND                                                     125         31
  Node pairs, SHIFTR_CCAST                                                    28          6
  Node pairs, SHIFTR_CONST                                                   334         89
  Node pairs, SHIFTR_VARREF                                                  119         21
  Node pairs, SHIFTR_XOR                                                      62         31
  Node pairs, TOPSCOPE_SCOPE                             1          1          1
  Node pairs, TOPSCOPE_SENTREE                           1
  Node pairs, TRACEDECL_ADD                              5
  Node pairs, TRACEDECL_AND                             66
  Node pairs, TRACEDECL_CONCAT                          19
  Node pairs, TRACEDECL_COND                             8
  Node pairs, TRACEDECL_EQ                              13
  Node pairs, TRACEDECL_EXTEND                           4
  Node pairs, TRACEDECL_GT                               1
  Node pairs, TRACEDECL_NEQ                              1
  Node pairs, TRACEDECL_NOT                              4
  Node pairs, TRACEDECL_OR                               5
  Node pairs, TRACEDECL_SEL                              4
  Node pairs, TRACEDECL_VARREF                          92
  Node pairs, TRACEDECL_XOR                              2
  Node pairs, TRACEINC_ADD                                         10          2
  Node pairs, TRACEINC_AND                                        132        154
  Node pairs, TRACEINC_CCAST                                                   8
  Node pairs, TRACEINC_CONCAT                                      38
  Node pairs, TRACEINC_COND                                        16         16
  Node pairs, TRACEINC_EQ                                           6          6
  Node pairs, TRACEINC_EXTEND                                       8
  Node pairs, TRACEINC_GT                                           2          2
  Node pairs, TRACEINC_NEQ                                          2          2
  Node pairs, TRACEINC_NOT                                          4
  Node pairs, TRACEINC_OR                                           6         42
  Node pairs, TRACEINC_SEL                                          6
  Node pairs, TRACEINC_VARREF                                     164        166
  Node pairs, TRACEINC_XOR                                          4
  Node pairs, TYPETABLE_BASICDTYPE            1          1          1          1
  Node pairs, UNPACKARRAYDTYPE_RANGE                                1          1
  Node pairs, VAR_BASICDTYPE                224
  Node pairs, XOR_CCAST                                                     1161         65
  Node pairs, XOR_NOT                                    3          5          5          1
  Node pairs, XOR_SEL                                  137        143
  Node pairs, XOR_SELBIT                     67
  Node pairs, XOR_SHIFTR                                                      10          2
  Node pairs, XOR_VARREF                     65        610       1156        128         64

  Var space, non-arrays, bytes                0        167        124        124          0
  Var space, scoped, bytes                             167        124

  Vars, clock attribute                       0          1          1          1          0
  Vars, unpacked arrayed                      0          0          1          1          0
  Vars, width     1                                     78         75         75
  Vars, width     2                                      3          2          2
  Vars, width     8                                      6          4          4
  Vars, width    32                                     16          9          9
  Vars, width    33                                      2          1          1
