# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--stats -O3 -CFLAGS -O3 -LDFLAGS -static --x-assign fast --x-initial fast --noassert ./testbench/sim_main.cpp --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --trace --autoflush --threads 1 -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY -trace --cc ./verilog/mkTestbench.v -y ./verilog -y /home/satishkumar/PC//inst/bin/../lib/Verilog/ --exe"
S   7892640  7868559  1716911766   766804237  1598506306           0 "/usr/bin/verilator_bin"
T     62353  3416598  1718083730   676007355  1718083730   676007355 "obj_dir/VmkTestbench.cpp"
T      8882  3416596  1718083730   672007561  1718083730   672007561 "obj_dir/VmkTestbench.h"
T      1835  3416601  1718083730   680007149  1718083730   680007149 "obj_dir/VmkTestbench.mk"
T     40536  3416597  1718083730   676007355  1718083730   676007355 "obj_dir/VmkTestbench__Slow.cpp"
T       619  3416592  1718083730   668007767  1718083730   668007767 "obj_dir/VmkTestbench__Syms.cpp"
T       997  3416593  1718083730   668007767  1718083730   668007767 "obj_dir/VmkTestbench__Syms.h"
T    127547  3416595  1718083730   672007561  1718083730   672007561 "obj_dir/VmkTestbench__Trace.cpp"
T    146307  3416594  1718083730   672007561  1718083730   672007561 "obj_dir/VmkTestbench__Trace__Slow.cpp"
T     38814  3416599  1718083730   680007149  1718083730   680007149 "obj_dir/VmkTestbench__stats.txt"
T       397  3416602  1718083730   680007149  1718083730   680007149 "obj_dir/VmkTestbench__ver.d"
T         0        0  1718083730   680007149  1718083730   680007149 "obj_dir/VmkTestbench__verFiles.dat"
T      1641  3416600  1718083730   680007149  1718083730   680007149 "obj_dir/VmkTestbench_classes.mk"
S     26222  3416582  1718083730   456018676  1718083730   456018676 "verilog/mkTestbench.v"
