# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--stats -O3 -CFLAGS -O3 -LDFLAGS -static --x-assign fast --x-initial fast --noassert ./testbench/sim_main.cpp --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --trace --autoflush --threads 1 -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY -trace --cc ./verilog/mkTestbench.v -y ./verilog -y /home/satishkumar/PC//inst/bin/../lib/Verilog/ --exe"
S   7892640  7868559  1716911766   766804237  1598506306           0 "/usr/bin/verilator_bin"
T     49130  3416501  1718083744   675291155  1718083744   675291155 "obj_dir/VmkTestbench.cpp"
T      7497  3416496  1718083744   675291155  1718083744   675291155 "obj_dir/VmkTestbench.h"
T      1835  3416504  1718083744   683290749  1718083744   683290749 "obj_dir/VmkTestbench.mk"
T     32639  3416500  1718083744   675291155  1718083744   675291155 "obj_dir/VmkTestbench__Slow.cpp"
T       619  3416491  1718083744   671291360  1718083744   671291360 "obj_dir/VmkTestbench__Syms.cpp"
T       997  3416492  1718083744   671291360  1718083744   671291360 "obj_dir/VmkTestbench__Syms.h"
T     47147  3416495  1718083744   675291155  1718083744   675291155 "obj_dir/VmkTestbench__Trace.cpp"
T     57805  3416494  1718083744   671291360  1718083744   671291360 "obj_dir/VmkTestbench__Trace__Slow.cpp"
T     38717  3416381  1718083744   683290749  1718083744   683290749 "obj_dir/VmkTestbench__stats.txt"
T       397  3416505  1718083744   683290749  1718083744   683290749 "obj_dir/VmkTestbench__ver.d"
T         0        0  1718083744   683290749  1718083744   683290749 "obj_dir/VmkTestbench__verFiles.dat"
T      1641  3416503  1718083744   683290749  1718083744   683290749 "obj_dir/VmkTestbench_classes.mk"
S     22542  3416425  1718083744   483300923  1718083744   483300923 "verilog/mkTestbench.v"
