=== Generated schedule for mkTestbench ===

Rule schedule
-------------
Rule: adder_1_call_compute
Predicate: ! adder_1_available
Blocking rules: (none)
 
Rule: initialize
Predicate: state == 2'd0
Blocking rules: (none)
 
Rule: generate_random_inputs
Predicate: state == 2'd1
Blocking rules: (none)
 
Rule: get_results
Predicate: adder_1_available && (state == 2'd2)
Blocking rules: (none)
 
Rule: display_results
Predicate: state == 2'd3
Blocking rules: (none)
 
Logical execution order: initialize,
			 get_results,
			 display_results,
			 adder_1_call_compute,
			 generate_random_inputs

===========================================
