# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--stats -O3 -CFLAGS -O3 -LDFLAGS -static --x-assign fast --x-initial fast --noassert ./testbench/sim_main.cpp --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --trace --autoflush --threads 1 -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY -trace --cc ./verilog/mkTestbench.v -y ./verilog -y /home/satishkumar/PC//inst/bin/../lib/Verilog/ --exe"
S   7892640  7868559  1716911766   766804237  1598506306           0 "/usr/bin/verilator_bin"
T     71212  3416639  1718083756   310702100  1718083756   310702100 "obj_dir/VmkTestbench.cpp"
T      9238  3416637  1718083756   310702100  1718083756   310702100 "obj_dir/VmkTestbench.h"
T      1835  3416642  1718083756   318701697  1718083756   318701697 "obj_dir/VmkTestbench.mk"
T     47591  3416638  1718083756   310702100  1718083756   310702100 "obj_dir/VmkTestbench__Slow.cpp"
T       619  3416633  1718083756   302702502  1718083756   302702502 "obj_dir/VmkTestbench__Syms.cpp"
T       997  3416634  1718083756   302702502  1718083756   302702502 "obj_dir/VmkTestbench__Syms.h"
T     81033  3416636  1718083756   306702302  1718083756   306702302 "obj_dir/VmkTestbench__Trace.cpp"
T     95214  3416635  1718083756   306702302  1718083756   306702302 "obj_dir/VmkTestbench__Trace__Slow.cpp"
T     39227  3416640  1718083756   318701697  1718083756   318701697 "obj_dir/VmkTestbench__stats.txt"
T       397  3416643  1718083756   318701697  1718083756   318701697 "obj_dir/VmkTestbench__ver.d"
T         0        0  1718083756   318701697  1718083756   318701697 "obj_dir/VmkTestbench__verFiles.dat"
T      1641  3416641  1718083756   318701697  1718083756   318701697 "obj_dir/VmkTestbench_classes.mk"
S     29417  3416627  1718083756    94712981  1718083756    94712981 "verilog/mkTestbench.v"
