Verilator Statistics Report

Information:
  Verilator 4.038 2020-07-11 rev v4.036-114-g0cd4a57ad
  Arguments: --stats -O3 -CFLAGS -O3 -LDFLAGS -static --x-assign fast --x-initial fast --noassert ./testbench/sim_main.cpp --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --trace --autoflush --threads 1 -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY -trace --cc ./verilog/mkTestbench.v -y ./verilog -y /home/satishkumar/PC//inst/bin/../lib/Verilog/ --exe

Global Statistics:

  Assertions, assert immediate statements                  0
  Assertions, assert non-immediate statements              0
  Assertions, cover statements                             0
  Assertions, full/parallel case                           0
  Optimizations, Cases complex                             1
  Optimizations, Cases parallelized                        0
  Optimizations, Clocker decomposed vectors                0
  Optimizations, Clocker seen vectors                      0
  Optimizations, Combined CFuncs                           0
  Optimizations, Delayed shared-sets                       0
  Optimizations, Gate assign merged                        0
  Optimizations, Gate inputs replaced                    343
  Optimizations, Gate sigs deduped                         0
  Optimizations, Gate sigs deleted                       132
  Optimizations, Inline unsupported                        0
  Optimizations, Inlined cells                             1
  Optimizations, Lifetime assign deletions                 0
  Optimizations, Lifetime constant prop                    0
  Optimizations, Lifetime postassign deletions            16
  Optimizations, MergeCond longest merge                   3
  Optimizations, MergeCond merged items                    6
  Optimizations, MergeCond merges                          2
  Optimizations, Reloop iterations                         0
  Optimizations, Reloops                                   0
  Optimizations, Split always                              1
  Optimizations, Split always                              0
  Optimizations, Substituted temps                         0
  Optimizations, Tables created                            0
  Optimizations, Unrolled Iterations                       0
  Optimizations, Unrolled Loops                            0
  Optimizations, Vars localized                            0
  Optimizations, isolate_assignments blocks                0
  SplitVar, Split packed variables                         0
  SplitVar, Split unpacked arrays                          0
  Tracing, Ignored signals                                 1
  Tracing, Traced signals                                212
  Tracing, Unique changing signals                         0
  Tracing, Unique trace codes                            195
  Tracing, Unique traced signals                         187
  Tristate, Tristate resolved nets                         0
  Unknowns, variables created                              0
  Warnings, Suppressed STMTDLY                             1
  Warnings, Suppressed UNUSED                              8

Performance Statistics:

  Stage, Elapsed time (sec), 001_cells              0.000000
  Stage, Elapsed time (sec), 002_linkparse          0.001162
  Stage, Elapsed time (sec), 003_linkdot            0.001464
  Stage, Elapsed time (sec), 004_linkresolve        0.000256
  Stage, Elapsed time (sec), 005_linklvalue         0.000086
  Stage, Elapsed time (sec), 006_link               0.000080
  Stage, Elapsed time (sec), 007_linkInc            0.000081
  Stage, Elapsed time (sec), 008_param              0.001126
  Stage, Elapsed time (sec), 009_paramlink          0.000564
  Stage, Elapsed time (sec), 010_deadModules        0.000140
  Stage, Elapsed time (sec), 011_width              0.001253
  Stage, Elapsed time (sec), 012_widthcommit        0.000399
  Stage, Elapsed time (sec), 013_const              0.000120
  Stage, Elapsed time (sec), 014_assertpre          0.000316
  Stage, Elapsed time (sec), 015_assert             0.000072
  Stage, Elapsed time (sec), 016_wraptop            0.000028
  Stage, Elapsed time (sec), 017_const              0.000229
  Stage, Elapsed time (sec), 018_split_var          0.000217
  Stage, Elapsed time (sec), 019_split_var          0.000033
  Stage, Elapsed time (sec), 020_dearray            0.000063
  Stage, Elapsed time (sec), 021_linkdot            0.000596
  Stage, Elapsed time (sec), 022_begin              0.000080
  Stage, Elapsed time (sec), 023_tristate           0.000586
  Stage, Elapsed time (sec), 024_unknown            0.000312
  Stage, Elapsed time (sec), 025_inline             0.001068
  Stage, Elapsed time (sec), 026_linkdot            0.000432
  Stage, Elapsed time (sec), 027_const              0.000137
  Stage, Elapsed time (sec), 028_deadDtypes         0.000167
  Stage, Elapsed time (sec), 029_inst               0.000023
  Stage, Elapsed time (sec), 030_const              0.000116
  Stage, Elapsed time (sec), 031_scope              0.001474
  Stage, Elapsed time (sec), 032_linkdot            0.000391
  Stage, Elapsed time (sec), 033_class              0.000032
  Stage, Elapsed time (sec), 034_const              0.000127
  Stage, Elapsed time (sec), 035_deadDtypesScoped   0.000181
  Stage, Elapsed time (sec), 036_case               0.000134
  Stage, Elapsed time (sec), 037_task               0.000154
  Stage, Elapsed time (sec), 038_name               0.000140
  Stage, Elapsed time (sec), 039_unroll             0.000069
  Stage, Elapsed time (sec), 040_slice              0.000072
  Stage, Elapsed time (sec), 041_const              0.000126
  Stage, Elapsed time (sec), 042_life               0.000098
  Stage, Elapsed time (sec), 043_table              0.000139
  Stage, Elapsed time (sec), 044_const              0.000108
  Stage, Elapsed time (sec), 045_deadDtypesScoped   0.000164
  Stage, Elapsed time (sec), 046_active             0.000054
  Stage, Elapsed time (sec), 047_split              0.000293
  Stage, Elapsed time (sec), 048_splitas            0.000045
  Stage, Elapsed time (sec), 049_tracedecl          0.000531
  Stage, Elapsed time (sec), 050_gate               0.002937
  Stage, Elapsed time (sec), 051_const              0.000344
  Stage, Elapsed time (sec), 052_deadAllScoped      0.000523
  Stage, Elapsed time (sec), 053_reorder            0.000197
  Stage, Elapsed time (sec), 054_delayed            0.000172
  Stage, Elapsed time (sec), 055_activetop          0.000402
  Stage, Elapsed time (sec), 056_order              0.002311
  Stage, Elapsed time (sec), 057_genclk             0.000255
  Stage, Elapsed time (sec), 058_clock              0.000196
  Stage, Elapsed time (sec), 059_const              0.000283
  Stage, Elapsed time (sec), 060_life               0.000346
  Stage, Elapsed time (sec), 061_life_post          0.000506
  Stage, Elapsed time (sec), 062_const              0.000279
  Stage, Elapsed time (sec), 063_deadAllScoped      0.000309
  Stage, Elapsed time (sec), 064_changed            0.000055
  Stage, Elapsed time (sec), 065_trace              0.002382
  Stage, Elapsed time (sec), 066_descope            0.001271
  Stage, Elapsed time (sec), 067_localize           0.000442
  Stage, Elapsed time (sec), 068_combine            0.000343
  Stage, Elapsed time (sec), 069_const              0.000349
  Stage, Elapsed time (sec), 070_deadAll            0.000308
  Stage, Elapsed time (sec), 071_clean              0.000744
  Stage, Elapsed time (sec), 072_premit             0.000348
  Stage, Elapsed time (sec), 073_expand             0.001211
  Stage, Elapsed time (sec), 074_const_cpp          0.000992
  Stage, Elapsed time (sec), 075_subst              0.000241
  Stage, Elapsed time (sec), 076_const_cpp          0.000494
  Stage, Elapsed time (sec), 077_deadAll            0.000381
  Stage, Elapsed time (sec), 078_merge_cond         0.000121
  Stage, Elapsed time (sec), 079_reloop             0.000056
  Stage, Elapsed time (sec), 080_depth              0.000275
  Stage, Elapsed time (sec), 081_cast               0.000998
  Stage, Elapsed time (sec), 082_cuse               0.000374
  Stage, Memory (MB), 001_cells                     5.667969
  Stage, Memory (MB), 002_linkparse                 5.667969
  Stage, Memory (MB), 003_linkdot                   5.796875
  Stage, Memory (MB), 004_linkresolve               5.796875
  Stage, Memory (MB), 005_linklvalue                5.796875
  Stage, Memory (MB), 006_link                      5.796875
  Stage, Memory (MB), 007_linkInc                   5.796875
  Stage, Memory (MB), 008_param                     6.492188
  Stage, Memory (MB), 009_paramlink                 6.492188
  Stage, Memory (MB), 010_deadModules               6.492188
  Stage, Memory (MB), 011_width                     6.492188
  Stage, Memory (MB), 012_widthcommit               6.492188
  Stage, Memory (MB), 013_const                     6.492188
  Stage, Memory (MB), 014_assertpre                 6.492188
  Stage, Memory (MB), 015_assert                    6.492188
  Stage, Memory (MB), 016_wraptop                   6.492188
  Stage, Memory (MB), 017_const                     6.492188
  Stage, Memory (MB), 018_split_var                 6.492188
  Stage, Memory (MB), 019_split_var                 6.492188
  Stage, Memory (MB), 020_dearray                   6.492188
  Stage, Memory (MB), 021_linkdot                   6.492188
  Stage, Memory (MB), 022_begin                     6.492188
  Stage, Memory (MB), 023_tristate                  6.492188
  Stage, Memory (MB), 024_unknown                   6.492188
  Stage, Memory (MB), 025_inline                    6.750000
  Stage, Memory (MB), 026_linkdot                   6.750000
  Stage, Memory (MB), 027_const                     6.750000
  Stage, Memory (MB), 028_deadDtypes                6.750000
  Stage, Memory (MB), 029_inst                      6.750000
  Stage, Memory (MB), 030_const                     6.750000
  Stage, Memory (MB), 031_scope                     6.750000
  Stage, Memory (MB), 032_linkdot                   6.750000
  Stage, Memory (MB), 033_class                     6.750000
  Stage, Memory (MB), 034_const                     6.750000
  Stage, Memory (MB), 035_deadDtypesScoped          6.750000
  Stage, Memory (MB), 036_case                      6.750000
  Stage, Memory (MB), 037_task                      6.750000
  Stage, Memory (MB), 038_name                      6.750000
  Stage, Memory (MB), 039_unroll                    6.750000
  Stage, Memory (MB), 040_slice                     6.750000
  Stage, Memory (MB), 041_const                     6.750000
  Stage, Memory (MB), 042_life                      6.750000
  Stage, Memory (MB), 043_table                     6.750000
  Stage, Memory (MB), 044_const                     6.750000
  Stage, Memory (MB), 045_deadDtypesScoped          6.750000
  Stage, Memory (MB), 046_active                    6.750000
  Stage, Memory (MB), 047_split                     6.750000
  Stage, Memory (MB), 048_splitas                   6.750000
  Stage, Memory (MB), 049_tracedecl                 6.750000
  Stage, Memory (MB), 050_gate                      7.265625
  Stage, Memory (MB), 051_const                     7.265625
  Stage, Memory (MB), 052_deadAllScoped             7.265625
  Stage, Memory (MB), 053_reorder                   7.265625
  Stage, Memory (MB), 054_delayed                   7.265625
  Stage, Memory (MB), 055_activetop                 7.265625
  Stage, Memory (MB), 056_order                     7.265625
  Stage, Memory (MB), 057_genclk                    7.265625
  Stage, Memory (MB), 058_clock                     7.265625
  Stage, Memory (MB), 059_const                     7.265625
  Stage, Memory (MB), 060_life                      7.265625
  Stage, Memory (MB), 061_life_post                 7.265625
  Stage, Memory (MB), 062_const                     7.265625
  Stage, Memory (MB), 063_deadAllScoped             7.265625
  Stage, Memory (MB), 064_changed                   7.265625
  Stage, Memory (MB), 065_trace                     7.910156
  Stage, Memory (MB), 066_descope                   8.042969
  Stage, Memory (MB), 067_localize                  8.042969
  Stage, Memory (MB), 068_combine                   8.042969
  Stage, Memory (MB), 069_const                     8.042969
  Stage, Memory (MB), 070_deadAll                   8.042969
  Stage, Memory (MB), 071_clean                     8.042969
  Stage, Memory (MB), 072_premit                    8.042969
  Stage, Memory (MB), 073_expand                    8.042969
  Stage, Memory (MB), 074_const_cpp                 8.042969
  Stage, Memory (MB), 075_subst                     8.042969
  Stage, Memory (MB), 076_const_cpp                 8.042969
  Stage, Memory (MB), 077_deadAll                   8.042969
  Stage, Memory (MB), 078_merge_cond                8.042969
  Stage, Memory (MB), 079_reloop                    8.042969
  Stage, Memory (MB), 080_depth                     8.042969
  Stage, Memory (MB), 081_cast                      8.042969
  Stage, Memory (MB), 082_cuse                      8.042969

Stage Statistics:
  Stat                                  Link       PreOrder   Scoped     Final      Final_Fast
  --------                              -------    -------    -------    -------    -------  

  Branch prediction,                         33         48         51         44         43
  Branch prediction, VL_UNLIKELY                                    1         11          8

  Instruction count, TOTAL                 3521      29150      36959      37237       3058
  Instruction count, fast critical            0          0       8687       8942       2997

  Node count, ACTIVE                                    21
  Node count, ADD                             3         32         36         36         15
  Node count, ALWAYS                          3         19
  Node count, AND                            61        219        287        689        192
  Node count, ARRAYSEL                                              9          9          1
  Node count, ASSIGN                         20         18         27         27          3
  Node count, ASSIGNDLY                      32         32         32         32         16
  Node count, ASSIGNPOST                                16
  Node count, ASSIGNPRE                                 16
  Node count, ASSIGNW                       192        140        140        146         70
  Node count, ATTROF                        185
  Node count, BASICDTYPE                    233         20         21         27
  Node count, BEGIN                           6
  Node count, CASE                            1
  Node count, CASEITEM                        4
  Node count, CCALL                                      1          8          8          2
  Node count, CCAST                                                         1466        382
  Node count, CFILE                                                            7
  Node count, CFUNC                                      2         18         20          2
  Node count, CHANGEDET                                             1          1
  Node count, COMMENT                                    1         21         21         18
  Node count, CONCAT                         74        273        452
  Node count, COND                           22         91        133        127         26
  Node count, CONST                         446       1318       1737       1668        400
  Node count, CRESET                                                          90
  Node count, CRETURN                                               1          1
  Node count, CSTMT                                                 7          9
  Node count, CUSE                                                             1
  Node count, DELAY                           1
  Node count, DISPLAY                         7          7          7          7          7
  Node count, EQ                              7         96         98         96         31
  Node count, EXTEND                                    59         73
  Node count, FFLUSH                                                           7          7
  Node count, FINISH                          1          1          1          1          1
  Node count, GT                                        22         26         26          9
  Node count, IF                             33         48         52         55         51
  Node count, INITIAL                         1          1
  Node count, LOGAND                         33
  Node count, LOGNOT                         14
  Node count, LOGOR                           8
  Node count, LT                              1
  Node count, LTE                                        2          2          2          1
  Node count, MODULE                          1          1          1          1
  Node count, NEQ                            16         12         13         13          6
  Node count, NETLIST                         1          1          1          1
  Node count, NOT                             8         40         61         61         12
  Node count, OR                             60        146        154        606        141
  Node count, RANGE                          59                     1          1
  Node count, REPLICATE                      19
  Node count, SCOPE                                      1          1          1
  Node count, SEL                                      525        694
  Node count, SELBIT                        151
  Node count, SELEXTRACT                     34
  Node count, SENITEM                         6          5
  Node count, SENTREE                         3          5
  Node count, SFORMATF                        7          7          7          7          7
  Node count, SHIFTL                                                         392         63
  Node count, SHIFTR                                                         529        151
  Node count, TEXT                                                  7          9
  Node count, TOPSCOPE                                   1          1          1
  Node count, TRACEDECL                                212        212        212
  Node count, TRACEINC                                            374        374
  Node count, TYPETABLE                       1          1          1          1
  Node count, UNPACKARRAYDTYPE                                      1          1
  Node count, VAR                           211        105         91         91
  Node count, VARREF                        988       1523       1953       2051        512
  Node count, VARSCOPE                                 105         91
  Node count, XOR                            14         46         74         74         14

  Node pairs, ACTIVE_ALWAYS                              2
  Node pairs, ACTIVE_ASSIGNPRE                          16
  Node pairs, ACTIVE_ASSIGNW                             2
  Node pairs, ACTIVE_INITIAL                             1
  Node pairs, ADD_ADD                                   14         15         15          7
  Node pairs, ADD_CCAST                                                       57         23
  Node pairs, ADD_CONST                       1          3          4
  Node pairs, ADD_EXTEND                                44         49
  Node pairs, ADD_VARREF                      5          3          4
  Node pairs, ALWAYS_ASSIGN                              2
  Node pairs, ALWAYS_BEGIN                    3
  Node pairs, ALWAYS_IF                                 17
  Node pairs, ALWAYS_SENTREE                  3
  Node pairs, AND_ADD                                                         21          8
  Node pairs, AND_AND                                   14         14         35          9
  Node pairs, AND_CCAST                                                      295         66
  Node pairs, AND_COND                                                        11          4
  Node pairs, AND_CONST                                                      402        111
  Node pairs, AND_EQ                                    27         30         30         12
  Node pairs, AND_GT                                    21         24         24          9
  Node pairs, AND_LTE                                    2          2          2          1
  Node pairs, AND_NEQ                                   10         10         10          5
  Node pairs, AND_NOT                                               4         22          5
  Node pairs, AND_OR                                                         108         53
  Node pairs, AND_SEL                                  210        278
  Node pairs, AND_SELBIT                     64
  Node pairs, AND_SELEXTRACT                  8
  Node pairs, AND_SHIFTL                                                      30          5
  Node pairs, AND_SHIFTR                                                     344         83
  Node pairs, AND_VARREF                     50        150        206         32         10
  Node pairs, AND_XOR                                    4          6         12          3
  Node pairs, ARRAYSEL_CONST                                        9          9          1
  Node pairs, ARRAYSEL_VARREF                                       9          9          1
  Node pairs, ASSIGNDLY_AND                              1          1          4          4
  Node pairs, ASSIGNDLY_CCAST                                                  1          1
  Node pairs, ASSIGNDLY_CONCAT                           1          1
  Node pairs, ASSIGNDLY_CONST                16         16         16         16
  Node pairs, ASSIGNDLY_NEQ                              1          1          1          1
  Node pairs, ASSIGNDLY_OR                                                     1          1
  Node pairs, ASSIGNDLY_SEL                              4          4
  Node pairs, ASSIGNDLY_VARREF               48         41         41         41         25
  Node pairs, ASSIGNPOST_VARREF                         32
  Node pairs, ASSIGNPRE_VARREF                          32
  Node pairs, ASSIGNW_ADD                     3          2          2
  Node pairs, ASSIGNW_AND                    61         10         10        124         62
  Node pairs, ASSIGNW_COND                   22         20         20         14          7
  Node pairs, ASSIGNW_CONST                                                    6
  Node pairs, ASSIGNW_EQ                      4
  Node pairs, ASSIGNW_LOGAND                  2
  Node pairs, ASSIGNW_LOGNOT                  2
  Node pairs, ASSIGNW_LOGOR                   5
  Node pairs, ASSIGNW_LT                      1
  Node pairs, ASSIGNW_NOT                     1
  Node pairs, ASSIGNW_OR                     48        100        100          2          1
  Node pairs, ASSIGNW_REPLICATE               5
  Node pairs, ASSIGNW_SELBIT                  3
  Node pairs, ASSIGNW_SELEXTRACT              1
  Node pairs, ASSIGNW_VARREF                212        140        140        146         70
  Node pairs, ASSIGNW_XOR                    14          8          8
  Node pairs, ASSIGN_ARRAYSEL                                       7          7          1
  Node pairs, ASSIGN_COND                                2          2          2          1
  Node pairs, ASSIGN_CONST                   20         16         23         23          1
  Node pairs, ASSIGN_VARREF                  20         18         22         22          3
  Node pairs, ATTROF_VARREF                 185
  Node pairs, BASICDTYPE_RANGE               59
  Node pairs, BEGIN_ASSIGN                    1
  Node pairs, BEGIN_ASSIGNDLY                 1
  Node pairs, BEGIN_CASE                      1
  Node pairs, BEGIN_DELAY                     1
  Node pairs, BEGIN_IF                        2
  Node pairs, CASEITEM_ASSIGN                 4
  Node pairs, CASEITEM_LOGOR                  1
  Node pairs, CASEITEM_VARREF                 2
  Node pairs, CASE_CASEITEM                   1
  Node pairs, CASE_CONST                      1
  Node pairs, CCAST_AND                                                        3          1
  Node pairs, CCAST_CCAST                                                     89         35
  Node pairs, CCAST_CONST                                                      4          1
  Node pairs, CCAST_OR                                                         3          1
  Node pairs, CCAST_SHIFTR                                                     8          2
  Node pairs, CCAST_VARREF                                                  1359        342
  Node pairs, CFUNC_ASSIGN                                          2          2          1
  Node pairs, CFUNC_ASSIGNW                                         1          1
  Node pairs, CFUNC_CCALL                                1          4          4
  Node pairs, CFUNC_CHANGEDET                                       1          1
  Node pairs, CFUNC_COMMENT                                         3          3          2
  Node pairs, CFUNC_CRESET                                                     1
  Node pairs, CFUNC_CRETURN                                         1          1
  Node pairs, CFUNC_CSTMT                                           4          4
  Node pairs, CFUNC_IF                                              2          3          1
  Node pairs, CFUNC_TRACEDECL                            1          1          1
  Node pairs, CFUNC_TRACEINC                                        1          1
  Node pairs, CONCAT_CONCAT                  55        214        361
  Node pairs, CONCAT_COND                               10         15
  Node pairs, CONCAT_CONST                    9         12         18
  Node pairs, CONCAT_NOT                      7         28         42
  Node pairs, CONCAT_SEL                                64        104
  Node pairs, CONCAT_SELBIT                   5
  Node pairs, CONCAT_SELEXTRACT              14
  Node pairs, CONCAT_VARREF                  58        218        364
  Node pairs, COND_AND                                                        96         18
  Node pairs, COND_CCAST                                                      35          9
  Node pairs, COND_CONCAT                               12         18
  Node pairs, COND_COND                                 15         20         14          2
  Node pairs, COND_CONST                     19        101        148        142         28
  Node pairs, COND_EQ                                   12         16         10          1
  Node pairs, COND_EXTEND                               12         18
  Node pairs, COND_OR                        12         29         34         44         12
  Node pairs, COND_REPLICATE                  6
  Node pairs, COND_SEL                                  44         70
  Node pairs, COND_SELBIT                     7
  Node pairs, COND_VARREF                    22         24         35
  Node pairs, COND_XOR                                  24         40         40          8
  Node pairs, CRESET_VARREF                                                   90
  Node pairs, CRETURN_CCALL                                         1          1
  Node pairs, CSTMT_TEXT                                            7          9
  Node pairs, DELAY_CONST                     1
  Node pairs, DISPLAY_SFORMATF                7          7          7          7          7
  Node pairs, EQ_ADD                                     2          2
  Node pairs, EQ_AND                                                           2          1
  Node pairs, EQ_CCAST                                                        94         30
  Node pairs, EQ_CONCAT                                  2          2
  Node pairs, EQ_CONST                        6         94         96         94         30
  Node pairs, EQ_OR                                                            2          1
  Node pairs, EQ_VARREF                       8         94         96
  Node pairs, EXTEND_SEL                                12         18
  Node pairs, EXTEND_VARREF                             47         55
  Node pairs, GT_CCAST                                                        26          9
  Node pairs, GT_CONST                                  22         26         26          9
  Node pairs, GT_VARREF                                 22         26
  Node pairs, IF_AND                                    16         20         26         11
  Node pairs, IF_ARRAYSEL                                           2          2
  Node pairs, IF_ASSIGNDLY                   16         32         32         32         16
  Node pairs, IF_ASSIGNW                                                       4          1
  Node pairs, IF_BEGIN                        2
  Node pairs, IF_CCALL                                              2          2          2
  Node pairs, IF_CONST                                              2
  Node pairs, IF_CSTMT                                                         2
  Node pairs, IF_DISPLAY                      7          7          7          7          7
  Node pairs, IF_EQ                           2         14         14         18          8
  Node pairs, IF_FINISH                       1          1          1          1          1
  Node pairs, IF_IF                           8         24         24         24         24
  Node pairs, IF_LOGAND                      16
  Node pairs, IF_NEQ                         16
  Node pairs, IF_NOT                                     2          2
  Node pairs, IF_OR                                      6          6          6          3
  Node pairs, IF_TRACEINC                                           2          1
  Node pairs, IF_VARREF                      32         58         58         58         29
  Node pairs, INITIAL_ASSIGN                             1
  Node pairs, INITIAL_BEGIN                   1
  Node pairs, LOGAND_EQ                       1
  Node pairs, LOGAND_LOGAND                  14
  Node pairs, LOGAND_LOGNOT                  12
  Node pairs, LOGAND_VARREF                  39
  Node pairs, LOGNOT_VARREF                  14
  Node pairs, LOGOR_LOGAND                    1
  Node pairs, LOGOR_LOGOR                     2
  Node pairs, LOGOR_VARREF                   13
  Node pairs, LTE_CCAST                                                        2          1
  Node pairs, LTE_CONST                                  2          2          2          1
  Node pairs, LTE_VARREF                                 2          2
  Node pairs, LT_CONST                        1
  Node pairs, LT_VARREF                       1
  Node pairs, MODULE_VAR                      1          1          1          1
  Node pairs, NEQ_ADD                                   10         10
  Node pairs, NEQ_AND                                                         10          5
  Node pairs, NEQ_CCAST                                                        3          1
  Node pairs, NEQ_CONCAT                                10         10
  Node pairs, NEQ_CONST                      16          2          3          3          1
  Node pairs, NEQ_OR                                                          10          5
  Node pairs, NEQ_VARREF                     16          2          3
  Node pairs, NETLIST_CFILE                                                    1
  Node pairs, NETLIST_MODULE                  1          1          1          1
  Node pairs, NETLIST_TYPETABLE               1          1          1          1
  Node pairs, NOT_CCAST                                                       12          4
  Node pairs, NOT_SEL                                   32         49
  Node pairs, NOT_SELBIT                      5
  Node pairs, NOT_SELEXTRACT                  3
  Node pairs, NOT_SHIFTR                                                      49          8
  Node pairs, NOT_VARREF                                 8         12
  Node pairs, OR_AND                                   120        126        244         77
  Node pairs, OR_CCAST                                                        37         16
  Node pairs, OR_COND                                                         31          5
  Node pairs, OR_CONST                                                        18          3
  Node pairs, OR_EQ                                     30         32         32         10
  Node pairs, OR_NOT                                     3          4          4          1
  Node pairs, OR_OR                                      6          8        366         56
  Node pairs, OR_SEL                                   130        134
  Node pairs, OR_SELBIT                      64
  Node pairs, OR_SHIFTL                                                      362         58
  Node pairs, OR_SHIFTR                                                      118         56
  Node pairs, OR_VARREF                      56          3          4
  Node pairs, RANGE_CONST                   118                     2          2
  Node pairs, REPLICATE_CONCAT               19
  Node pairs, REPLICATE_CONST                19
  Node pairs, SCOPE_ACTIVE                               1
  Node pairs, SCOPE_CFUNC                                           1
  Node pairs, SCOPE_VARSCOPE                             1          1
  Node pairs, SELBIT_ATTROF                 151
  Node pairs, SELBIT_CONST                  151
  Node pairs, SELBIT_VARREF                 151
  Node pairs, SELEXTRACT_ATTROF              34
  Node pairs, SELEXTRACT_CONST               68
  Node pairs, SELEXTRACT_VARREF              34
  Node pairs, SEL_COND                                  28         44
  Node pairs, SEL_CONST                               1050       1388
  Node pairs, SEL_VARREF                               497        650
  Node pairs, SENITEM_VARREF                  6          2
  Node pairs, SENTREE_SENITEM                 3          5
  Node pairs, SFORMATF_ADD                               1          1
  Node pairs, SFORMATF_AND                                                     1          1
  Node pairs, SFORMATF_VARREF                 4          3          3          3          3
  Node pairs, SHIFTL_CCAST                                                   353         55
  Node pairs, SHIFTL_COND                                                      9          3
  Node pairs, SHIFTL_CONST                                                   392         63
  Node pairs, SHIFTL_NOT                                                      30          5
  Node pairs, SHIFTR_AND                                                       6          3
  Node pairs, SHIFTR_CCAST                                                   392        122
  Node pairs, SHIFTR_COND                                                     16          4
  Node pairs, SHIFTR_CONST                                                   529        151
  Node pairs, SHIFTR_VARREF                                                  109         19
  Node pairs, SHIFTR_XOR                                                       6          3
  Node pairs, TOPSCOPE_SCOPE                             1          1          1
  Node pairs, TOPSCOPE_SENTREE                           1
  Node pairs, TRACEDECL_ADD                              3
  Node pairs, TRACEDECL_AND                             58
  Node pairs, TRACEDECL_CONCAT                           2
  Node pairs, TRACEDECL_COND                            16
  Node pairs, TRACEDECL_EQ                              13
  Node pairs, TRACEDECL_EXTEND                           3
  Node pairs, TRACEDECL_GT                               1
  Node pairs, TRACEDECL_NEQ                              1
  Node pairs, TRACEDECL_NOT                              4
  Node pairs, TRACEDECL_OR                               5
  Node pairs, TRACEDECL_SEL                              4
  Node pairs, TRACEDECL_VARREF                          92
  Node pairs, TRACEDECL_XOR                             10
  Node pairs, TRACEINC_ADD                                          6
  Node pairs, TRACEINC_AND                                        116        138
  Node pairs, TRACEINC_CCAST                                                   8
  Node pairs, TRACEINC_CONCAT                                       4
  Node pairs, TRACEINC_COND                                        32         30
  Node pairs, TRACEINC_EQ                                           6          6
  Node pairs, TRACEINC_EXTEND                                       6
  Node pairs, TRACEINC_GT                                           2          2
  Node pairs, TRACEINC_NEQ                                          2          2
  Node pairs, TRACEINC_NOT                                          4
  Node pairs, TRACEINC_OR                                           6          8
  Node pairs, TRACEINC_SEL                                          6
  Node pairs, TRACEINC_VARREF                                     164        164
  Node pairs, TRACEINC_XOR                                         20         16
  Node pairs, TYPETABLE_BASICDTYPE            1          1          1          1
  Node pairs, UNPACKARRAYDTYPE_RANGE                                1          1
  Node pairs, VAR_BASICDTYPE                211
  Node pairs, XOR_CCAST                                                       61          9
  Node pairs, XOR_CONCAT                                32         56
  Node pairs, XOR_NOT                                    3          5          5          1
  Node pairs, XOR_OR                                                          56          8
  Node pairs, XOR_REPLICATE                   8
  Node pairs, XOR_SEL                                   25         31
  Node pairs, XOR_SELBIT                      3
  Node pairs, XOR_SELEXTRACT                  8
  Node pairs, XOR_SHIFTR                                                      10          2
  Node pairs, XOR_VARREF                      9         32         56         16          8

  Var space, non-arrays, bytes                0        171        128        128          0
  Var space, scoped, bytes                             171        128

  Vars, clock attribute                       0          1          1          1          0
  Vars, unpacked arrayed                      0          0          1          1          0
  Vars, width     1                                     66         63         63
  Vars, width     2                                      3          2          2
  Vars, width     8                                     14         12         12
  Vars, width     9                                      4          4          4
  Vars, width    32                                     16          9          9
  Vars, width    33                                      2          1          1
