# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--stats -O3 -CFLAGS -O3 -LDFLAGS -static --x-assign fast --x-initial fast --noassert ./testbench/sim_main.cpp --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --trace --autoflush --threads 1 -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY -trace --cc ./verilog/mkTestbench.v -y ./verilog -y /home/satishkumar/PC//inst/bin/../lib/Verilog/ --exe"
S   7892640  7868559  1716911766   766804237  1598506306           0 "/usr/bin/verilator_bin"
T     70461  3417516  1718083786   233212181  1718083786   233212181 "obj_dir/VmkTestbench.cpp"
T      9919  3417514  1718083786   229212378  1718083786   229212378 "obj_dir/VmkTestbench.h"
T      1835  3417519  1718083786   237211984  1718083786   237211984 "obj_dir/VmkTestbench.mk"
T     43333  3417515  1718083786   229212378  1718083786   229212378 "obj_dir/VmkTestbench__Slow.cpp"
T       619  3417405  1718083786   225212574  1718083786   225212574 "obj_dir/VmkTestbench__Syms.cpp"
T       997  3417507  1718083786   225212574  1718083786   225212574 "obj_dir/VmkTestbench__Syms.h"
T     82474  3417513  1718083786   229212378  1718083786   229212378 "obj_dir/VmkTestbench__Trace.cpp"
T     95477  3417511  1718083786   225212574  1718083786   225212574 "obj_dir/VmkTestbench__Trace__Slow.cpp"
T     39400  3417517  1718083786   237211984  1718083786   237211984 "obj_dir/VmkTestbench__stats.txt"
T       397  3417520  1718083786   237211984  1718083786   237211984 "obj_dir/VmkTestbench__ver.d"
T         0        0  1718083786   237211984  1718083786   237211984 "obj_dir/VmkTestbench__verFiles.dat"
T      1641  3417518  1718083786   237211984  1718083786   237211984 "obj_dir/VmkTestbench_classes.mk"
S     32361  3416719  1718083786    13223004  1718083786    13223004 "verilog/mkTestbench.v"
