# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--stats -O3 -CFLAGS -O3 -LDFLAGS -static --x-assign fast --x-initial fast --noassert ./testbench/sim_main.cpp --bbox-sys -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-WIDTH -Wno-lint -Wno-COMBDLY -Wno-INITIALDLY --trace --autoflush --threads 1 -DBSV_RESET_FIFO_HEAD -DBSV_RESET_FIFO_ARRAY -trace --cc ./verilog/mkTestbench.v -y ./verilog -y /home/satishkumar/PC//inst/bin/../lib/Verilog/ --exe"
S   7892640  7868559  1716911766   766804237  1598506306           0 "/usr/bin/verilator_bin"
T     45635  3416694  1718083770    10015584  1718083770    10015584 "obj_dir/VmkTestbench.cpp"
T      6786  3416692  1718083770     6015783  1718083770     6015783 "obj_dir/VmkTestbench.h"
T      1835  3416697  1718083770    14015385  1718083770    14015385 "obj_dir/VmkTestbench.mk"
T     28411  3416693  1718083770     6015783  1718083770     6015783 "obj_dir/VmkTestbench__Slow.cpp"
T       619  3416676  1718083770     2015982  1718083770     2015982 "obj_dir/VmkTestbench__Syms.cpp"
T       997  3416677  1718083770     2015982  1718083770     2015982 "obj_dir/VmkTestbench__Syms.h"
T     43104  3416684  1718083770     6015783  1718083770     6015783 "obj_dir/VmkTestbench__Trace.cpp"
T     52590  3416683  1718083770     6015783  1718083770     6015783 "obj_dir/VmkTestbench__Trace__Slow.cpp"
T     38389  3416695  1718083770    14015385  1718083770    14015385 "obj_dir/VmkTestbench__stats.txt"
T       397  3416698  1718083770    14015385  1718083770    14015385 "obj_dir/VmkTestbench__ver.d"
T         0        0  1718083770    14015385  1718083770    14015385 "obj_dir/VmkTestbench__verFiles.dat"
T      1641  3416696  1718083770    14015385  1718083770    14015385 "obj_dir/VmkTestbench_classes.mk"
S     17777  3416670  1718083769   806025754  1718083769   806025754 "verilog/mkTestbench.v"
