=== Generated schedule for mkFA ===

Method schedule
---------------
Method: start
Ready signal: True
Sequenced before (restricted): start
Sequenced after: return_sum, return_cout
 
Method: return_sum
Ready signal: available
Conflict-free: return_sum, return_cout
Sequenced before: start
 
Method: return_cout
Ready signal: available
Conflict-free: return_sum, return_cout
Sequenced before: start
 
Rule schedule
-------------
Rule: compute
Predicate: ! available
Blocking rules: (none)
 
Logical execution order: return_sum, return_cout, compute, start

====================================
